Manifest-Version: 1.0
RIM-COD-Module-Name: DateTimePicker
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 7045
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1364989561
MIDlet-Jar-URL: DateTimePicker.jar
RIM-COD-URL: DateTimePicker.cod
RIM-COD-SHA1: df c0 ea 38 16 95 96 9a 43 49 3f 7d 38 0a 6d ca 66 01 e7 ac
RIM-COD-Size: 3648
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: DateTimePicker
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
